PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://charan:charan123@cluster0.yqyakzl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME='dzjv6l1qi'
CLOUDINARY_API_KEY='711268923682954'
CLOUDINARY_API_SECRET='hH4ImMaZVAbyrQarFPwquLSSo_I'